
{}
  :idx |001
  :title "|Haskell Tiobe 展开"
  :messages $ []
    {}
      :author "|Bot"
      :text "|(2017年某一天)"

    {}
      :author "|梨叔"
      :text "|大家估计haskell还要多久能进tiobe的top 10呢"
    {}
      :author "|Neo"
      :text "|进不了……[捂脸]"
    {}
      :author "|YuChangyuan"
      :text "|进不了"
    {}
      :author "|Neo"
      :text "|现在30~40开外徘徊，能超过erlang和clojure我都已经觉得是神迹了"
    {}
      :author "|chenyong"
      :text "|http://www.tiobe.com/tiobe-index/"
    {}
      :author "|梨叔"
      :text "|如果haskell在并发和并行问题上确实有优势，那么未来几年前途还是很光明的"
    {}
      :author "|梨叔"
      :text "|如果在自动化测试上能有所突破，那么还能前进一大步"
    {}
      :author "|梨叔"
      :text "|产业上能流行还是需要实打实的收益的"
    {}
      :author "|Neo"
      :text "|你可能看到是一个假Haskell[捂脸]"
    {}
      :author "|chenyong"
      :text "|估计 Haskell 的山寨者们反而会火得比 Haskell 快.. 像是 Facebook 那样把 Reason 当做产品狂加功能那样"
    {}
      :author "|Neo"
      :text "|还有eta…elm…等等等等"
    {}
      :author "|祖与占"
      :text "|没默认 lazy 也好意思叫山寨?"
    {}
      :author "|梨叔"
      :text "|山寨只能寨一点皮毛特性"
    {}
      :author "|梨叔"
      :text "|fp本质是formal method，我不觉得在工具链层面可以很容易山寨"
    {}
      :author "|Neo"
      :text "|上仙，lazy对业界不友好，(咱最大山寨的寨主说的[捂脸]"
    {}
      :author "|chenyong"
      :text "|好像记得人还当一个特性来这, Elm 好像, 说图形界面用 Lazy 不合适, 故意改掉"
    {}
      :author "|祖与占"
      :text "|fp本质是formal method << 搞 FM 的人估计要吐血"
    {}
      :author "|梨叔"
      :text "|Lazy是fp发展上的一个很大的milestone"
    {}
      :author "|祖与占"
      :text "|lazy对业界不友好 << 所以我从来不问 Haskell 什么时候能排上那个号这种问题 [Facepalm]"
    {}
      :author "|梨叔"
      :text "|这些都是看收益的"
    {}
      :author "|梨叔"
      :text "|如果能写一行逻辑表达式就能自动生成一千个test case，那么蓝翔就会立刻开课教授predicate calculus."
    {}
      :author "|祖与占"
      :text "|写多几行能**证明**代码是正确的也好啊 [Smile]"
    {}
      :author "|梨叔"
      :text "|今天无数人熟悉的oo，90年代学起来也是很费劲的，但最后还是薪水激发智力。"
    {}
      :author "|Neo"
      :text "|\"熟悉\"两字有待商榷"
    {}
      :author "|ggarlic"
      :text "|生成测试那个感觉是quickcheck[抠鼻]"
    {}
      :author "|梨叔"
      :text "|Quickcheck是haskell领先很久的东西"
    {}
      :author "|梨叔"
      :text "|Property往formal走了很大一步"
    {}
      :author "|梨叔"
      :text "|就spec而言它很formal了"
    {}
      :author "|梨叔"
      :text "|虽然还没到model那个层面的formal"
    {}
      :author "|祖与占"
      :text "|干嘛你不去滋磁 Coq Agda 这种东西 [Facepalm]"
    {}
      :author "|梨叔"
      :text "|当我相信必然会有好事者把temporal logic加进去，或者干脆就实现tla+"
    {}
      :author "|梨叔"
      :text "|Prover太远了"
    {}
      :author "|梨叔"
      :text "|但是在应对state爆炸问题上，model checking领域不是毫无进展的"
    {}
      :author "|梨叔"
      :text "|Amazon上model checking model based testing的书很多了"
    {}
      :author "|梨叔"
      :text "|有种技术到来前夜的感觉了"
    {}
      :author "|祖与占"
      :text "|同学我看你有种不吐不快的感觉 快点去写博客吧 [Smirk]"
    {}
      :author "|梨叔"
      :text "|喷了，书还没看呢"
    {}
      :author "|梨叔"
      :text "|Amazon在一定程度上可以看作风向标"
    {}
      :author "|梨叔"
      :text "|就是某个时刻，某个领域方面的书一下子出来好几本都是在预订的"
    {}
      :author "|梨叔"
      :text "|说明这个领域确实有点小成，可以向前走一步了"
    {}
      :author "|梨叔"
      :text "|但是这步能走多大，成还是败，得靠那些看了书被鼓动的年轻人的运气和努力了"
    {}
      :author "|chenyong"
      :text "|好奇，业界用在哪？这么前沿的话"
    {}
      :author "|梨叔"
      :text "|另外这些技术都有特定领域的成功案例，只是看看能不能在更大的应用领域里可以普适"
    {}
      :author "|梨叔"
      :text "|高安全性嵌入式"
    {}
      :author "|梨叔"
      :text "|这个不是个前沿技术"
    {}
      :author "|梨叔"
      :text "|是憋屈了很久但是没找到有效方法解决问题的技术"
    {}
      :author "|祖与占"
      :text "|要解决的问题是?"
    {}
      :author "|梨叔"
      :text "|软件发展到今天，并没有很合格的spec方式"
    {}
      :author "|梨叔"
      :text "|一个模块一个函数，它的精确行为定义是没有的"
    {}
      :author "|祖与占"
      :text "|这是个好大的问题了 要做到普适的话感觉不是有生之年看到的"
    {}
      :author "|chenyong"
      :text "|Clojure 作者说的那种 Specs 吗?"
    {}
      :author "|Neo"
      :text "|上仙你可以的[偷笑]"
    {}
      :author "|Neo"
      :text "|I meant 有生之年那部分[偷笑]"
    {}
      :author "|梨叔"
      :text "|model checking对付不了实际代码里的各种问题"
    {}
      :author "|梨叔"
      :text "|所以退而求其次"
    {}
      :author "|祖与占"
      :text "|不懂形式方法啊 [Facepalm]"
    {}
      :author "|梨叔"
      :text "|用专门的语言重写生产代码"
    {}
      :author "|梨叔"
      :text "|然后给出formal spec"
    {}
      :author "|祖与占"
      :text "|我现在的想法最多是把约束跟 spec 部分 encode 在类型里在类型系统里面 reasoning"
    {}
      :author "|梨叔"
      :text "|然后去model checking"
    {}
      :author "|梨叔"
      :text "|这个问题触动我的是"
    {}
      :author "|祖与占"
      :text "|或者像 Servant 那样搞 Type-Level DSL 然后生成代码 [Facepalm]"
    {}
      :author "|梨叔"
      :text "|2013年lamport拿了图灵奖"
    {}
      :author "|梨叔"
      :text "|他搞的那个tla+"
    {}
      :author "|梨叔"
      :text "|是formal spec"
    {}
      :author "|梨叔"
      :text "|然后amazon，有paper可以查到的"
    {}
      :author "|梨叔"
      :text "|他们在关键服务上鼓励程序员写tla+ formal spec"
    {}
      :author "|祖与占"
      :text "|AWS已经用上形式方法来搞事了 ("
    {}
      :author "|梨叔"
      :text "|你可以找一下他们的paper"
    {}
      :author "|梨叔"
      :text "|发现的bug不是人能发现的"
    {}
      :author "|祖与占"
      :text "|http://lamport.azurewebsites.net/tla/formal-methods-amazon.pdf Use of Formal Methods at Amazon Web Services"
    {}
      :author "|梨叔"
      :text "|Tla+他是工程上的一大进步"
    {}
      :author "|梨叔"
      :text "|但是如果需要程序员写formal spec，然后还要从源码对等写实现去check，而不是基于源码直接能check，这个就很不爽了"
    {}
      :author "|梨叔"
      :text "|但总的来说我觉得这个事儿不是很远了"
    {}
      :author "|梨叔"
      :text "|Model checking即使不用来做checking，用model能生成test case，也很了不起"
    {}
      :author "|梨叔"
      :text "|Quickckeck我没用过，我翻了翻介绍，它的property定义基本上是formal的"
    {}
      :author "|梨叔"
      :text "|First order logic"
    {}
      :author "|梨叔"
      :text "|只是没有model而已"
    {}
      :author "|梨叔"
      :text "|Haskell是最贴近代数的编程语言了"
    {}
      :author "|Neo"
      :text "|咳咳，然而并不是"
    {}
      :author "|梨叔"
      :text "|我也期望它能在formal spec问题上最先有所建树"
    {}
      :author "|祖与占"
      :text "|一开始你还说不熟 Haskell 怎么现在又有\"最贴近代数的编程语言\"这种评价 [Facepalm]"
    {}
      :author "|梨叔"
      :text "|不熟悉haskell不等于不理解algebraic type呀"
    {}
      :author "|Neo"
      :text "|佛曰:知见障[偷笑]"
    {}
      :author "|梨叔"
      :text "|去年把lambda calculus看了"
    {}
      :author "|梨叔"
      :text "|今年在看type theroy和logic"
    {}
      :author "|梨叔"
      :text "|是因为这些对haskell产生兴趣的"
    {}
      :author "|梨叔"
      :text "|不是很务实的原因"
    {}
      :author "|梨叔"
      :text "|但是我坚信数学是唯一能降低问题维度的办法，不是那些工程技巧能企及的"
    {}
      :author "|梨叔"
      :text "|Tla+的免费书"
    {}
      :author "|梨叔"
      :text "|Lamport自己说只要看前面80多页即可"
    {}
      :author "|梨叔"
      :text "|我翻了两章，就是谓词逻辑加时间逻辑，有这个基础完全不难"
    {}
      :author "|梨叔"
      :text "|Quickcheck那个property，本质上也是谓词逻辑，但是没有时间逻辑，因为它没model所以不需要这个逻辑"
    {}
      :author "|梨叔"
      :text "|这个不是巧合了"
    {}
      :author "|梨叔"
      :text "|就很明显是殊途同归的意思了"
    {}
      :author "|梨叔"
      :text "|如果直接能基于源码，写formal spec，哪怕只是partial spec，也是编程上的巨大进步了"
    {}
      :author "|梨叔"
      :text "|这个进步绝对是huge的"
    {}
      :author "|梨叔"
      :text "|所以我对未来的狂野看法是"
    {}
      :author "|梨叔"
      :text "|程序员会写formal spec就行了，编码交给ai做不是问题"
    {}
      :author "|梨叔"
      :text "|我现在是主力写node"
    {}
      :author "|梨叔"
      :text "|但是并行问题愁死了"
    {}
      :author "|梨叔"
      :text "|Node在这个问题上一泡污"
    {}
      :author "|梨叔"
      :text "|go应该是好选择，工程上说，但是go就像java，其实是没有本质进步的"
    {}
      :author "|梨叔"
      :text "|所以我在严重的考虑用haskell"
    {}
      :author "|梨叔"
      :text "|搞搞高大上的"
    {}
      :author "|梨叔"
      :text "|我对好语言的评价方法是"
    {}
      :author "|梨叔"
      :text "|它必须在开发效率和质量上以一当百"
    {}
      :author "|梨叔"
      :text "|工程问题尽可能用模型和方法论解决，而不是靠人海和代码量解决"
    {}
      :author "|梨叔"
      :text "|实际开发上我们的业务逻辑不复杂，生产代码不多，但是设计变更时测试代码山崩一样的报废"
    {}
      :author "|梨叔"
      :text "|这个太惨了"
    {}
      :author "|梨叔"
      :text "|也是基于这个原因对自动化和抽象测试技术特别感兴趣，并不是为了追求formal而formal"
    {}
      :author "|Easy"
      :text "|理论好牛逼[强]"
    {}
      :author "|梨叔"
      :text "|但是得落实到工程收益上"
    {}
      :author "|梨叔"
      :text "|不能等五年十年等科学家发明新理论"
    {}
      :author "|梨叔"
      :text "|但是咱们聊的这些平时给程序员培训也不会讲的"
    {}
      :author "|Easy"
      :text "|[呲牙]为啥不讲呢"
    {}
      :author "|梨叔"
      :text "|程序员培训也就讲讲语法特性，visitor pattern，react怎么处理态，就o了"
    {}
      :author "|梨叔"
      :text "|因为有逻辑基础的人太少了，我们庙小，也找不到北美名校的cs大牛"
    {}
      :author "|梨叔"
      :text "|招不到"
    {}
      :author "|梨叔"
      :text "|普通程序员来了几周就得上岗垒代码"
    {}
      :author "|梨叔"
      :text "|不可能先上一个学期的理论课再开工啊"
    {}
      :author "|Easy"
      :text "|国内名校招不到吗？"
    {}
      :author "|梨叔"
      :text "|校招有时候能招到底子不错的"
    {}
      :author "|梨叔"
      :text "|但是看运气，几率太低"
    {}
      :author "|Easy"
      :text "|你怎么考察一个人是否有逻辑基础呢"
    {}
      :author "|parker_liu"
      :text "|@梨叔 有关注eta语言吗"
    {}
      :author "|梨叔"
      :text "|一般就离散数学里抽象一点的东西问问了"
    {}
      :author "|梨叔"
      :text "|集合论的"
    {}
      :author "|梨叔"
      :text "|能有这个基础掌握工程所需要的逻辑问题不难了"
    {}
      :author "|梨叔"
      :text "|Eta不了解"
    {}
      :author "|chenyong"
      :text "|高质量的 Haskell 山寨么……"
    {}
      :author "|梨叔"
      :text "|是因为lambda的eta reduction么"
    {}
      :author "|梨叔"
      :text "|叫这个名字"
    {}
      :author "|梨叔"
      :text "|Haskell没什么好山寨的吧我觉得，既然出发点就是代数化的，有什么需求加library就好啊"
    {}
      :author "|万能Lambda"
      :text "|Eta …… 我觉得比较大的问题可能就是在JVM上实现 然后和scala的问题一样 得compromise"
    {}
      :author "|chenyong"
      :text "|http://eta-lang.org/docs/html/faq.html#where-does-the-name-eta-come-from 我的网络也是醉了..."
    {}
      :author "|万能Lambda"
      :text "|应该就是 eta-reduce 的来源"
    {}
      :author "|梨叔"
      :text "|语法怎么写，不喜欢就搞个，source compiler就好"
    {}
      :author "|parker_liu"
      :text "|eta就是ghc在jvm上的实现"
    {}
      :author "|万能Lambda"
      :text "|并发 可以考虑 elixir / erlang - 除了 node 和 go 之外"
    {}
      :author "|parker_liu"
      :text "|完全兼容ghc 7.10.3"
    {}
      :author "|万能Lambda"
      :text "|akka 也行 - 反正都是 actor"
    {}
      :author "|万能Lambda"
      :text "|eta-lang 的诡异之处就是在主页上搜不到 haskell 这个单词"
    {}
      :author "|万能Lambda"
      :text "|仿佛顾左右而言他"
    {}
      :author "|Neo"
      :text "|天朝scala粉太少，Java版akka太残废"
    {}
      :author "|梨叔"
      :text "|JVM有stack machine和bytecode定义，以及很不错的gc，但是它的io和threading有硬伤吧"
    {}
      :author "|万能Lambda"
      :text "|奇怪 我之前还面试过一个培训学校出来的想做大数据的 口口声声说「不写Java，只写scala」"
    {}
      :author "|梨叔"
      :text "|走这个捷径不如另起炉灶"
    {}
      :author "|梨叔"
      :text "|Go就是完全不同的内存模型成功的"
    {}
      :author "|Neo"
      :text "|@万能Lambda 你确认他懂scala[奸笑]"
    {}
      :author "|Neo"
      :text "|?"
    {}
      :author "|万能Lambda"
      :text "|…… 吐槽而已"
    {}
      :author "|Neo"
      :text "|[捂脸]"
    {}
      :author "|祖与占"
      :text "|内存模型? [微笑]"
    {}
      :author "|万能Lambda"
      :text "|我只是说 培训学校教大数据 spark 什么的都是用scala教"
    {}
      :author "|万能Lambda"
      :text "|这个人口基数可能不小"
    {}
      :author "|梨叔"
      :text "|Actor model那么好用？我持怀疑态度"
    {}
      :author "|Neo"
      :text "|然而这些培训学校的老师也基本不懂啊[捂脸]"
    {}
      :author "|梨叔"
      :text "|Erlang是面向电信级的服务的，牺牲性能和资源保障健壮可以理解"
    {}
      :author "|梨叔"
      :text "|大部分应用没这么强的要求"
    {}
      :author "|万能Lambda"
      :text "|erlang vm 主打并发 …… phoenix framework 在大一点的机器上实现过 2 million http connections"
    {}
      :author "|万能Lambda"
      :text "|如果这个是你的需求 就可以看看"
    {}
      :author "|万能Lambda"
      :text "|[得意] 其他的我也不知道"
    {}
      :author "|梨叔"
      :text "|GO就是CSP的，Plan 9也是CSP的，这些做了一辈子语言和操作系统的科学家做这样的设计选择，我是相信他们的判断的"
    {}
      :author "|吕戈"
      :text "|09年有位律师找我用scala做东西，我做了几个月吐血了。真心没haskell好用，就是忽悠一下java人士而已"
    {}
      :author "|万能Lambda"
      :text "|09年…… 我12年写scala的时候 每天编译器崩溃10次 那个时候都不能用"
    {}
      :author "|梨叔"
      :text "|Actor Model比CSP更能scale"
    {}
      :author "|万能Lambda"
      :text "|以前的公司还在那个状况下写 compiler plugin"
    {}
      :author "|梨叔"
      :text "|但是分布式计算的难度也是大很多的"
    {}
      :author "|万能Lambda"
      :text "|不知道现在如何 但是从那个时候开始 我就不敢用scala了 太影响效率"
    {}
      :author "|Neo"
      :text "|都是踩着坑过来的"
    {}
      :author "|梨叔"
      :text "|系统级的，CSP基本上是最佳实践了"
    {}
      :author "|吕戈"
      :text "|那时都没ide支持，自己写vim插件"
    {}
      :author "|万能Lambda"
      :text "|我当时用的 2.09 还是 2.10 + intellij :-O"
    {}
      :author "|梨叔"
      :text "|而且Hoare是拿了图灵奖的，Hewitt到目前为止还没有"
    {}
      :author "|万能Lambda"
      :text "|compiler各种报 null pointer exception"
    {}
      :author "|万能Lambda"
      :text "|哈 我刚说 null pointer exception, hoare 的名字就出现了"
    {}
      :author "|Neo"
      :text "|2.9基本吃屎"
    {}
      :author "|Neo"
      :text "|2.11还行"
    {}
      :author "|梨叔"
      :text "|[呲牙]"
    {}
      :author "|祖与占"
      :text "|我还在等3.0"
    {}
      :author "|梨叔"
      :text "|到目前为止，硬件上shared memory model还是主流"
    {}
      :author "|梨叔"
      :text "|不排除未来出现真正的private memory的soc"
    {}
      :author "|万能Lambda"
      :text "|你是指的是硬件层面实现类似 actor 的？"
    {}
      :author "|梨叔"
      :text "|那样的话很多东西都要颠倒过来了"
    {}
      :author "|梨叔"
      :text "|目前的soc，内存出现有两个独立控制器的了"
    {}
      :author "|梨叔"
      :text "|都挂在总线上"
    {}
      :author "|梨叔"
      :text "|每个core都能访问"
    {}
      :author "|梨叔"
      :text "|但是如果出现内存copy，在一个控制器上还是在两个控制器上是不同的"
    {}
      :author "|梨叔"
      :text "|Arm芯片，手机上，在处理拍照和视频时有时候要考虑这个问题"
    {}
      :author "|梨叔"
      :text "|如果工艺继续下去，单一总线，cache一致性，mmu都会遇到很大挑战的话"
    {}
      :author "|梨叔"
      :text "|有可能出现一个簇独有一块物理内存和mmu的设计"
    {}
      :author "|梨叔"
      :text "|这样系统又容易线性增长了"
    {}
      :author "|梨叔"
      :text "|如果这样的设计合理，应该在10nm到7nm左右的这代cpu上能看到"
    {}
      :author "|梨叔"
      :text "|尤其是面向server的64bit soc"
    {}
      :author "|梨叔"
      :text "|如果硬件出现这样的变化，软件编程模式也会发生很大的变化"
    {}
      :author "|梨叔"
      :text "|目前最高性能面向网络的soc都是把dram直接封在soc里的设计"
    {}
      :author "|梨叔"
      :text "|这就很纯粹的private memory了"
    {}
      :author "|梨叔"
      :text "|有一个趋势是这样的"
    {}
      :author "|梨叔"
      :text "|以前几个机柜的服务器，map reduce"
    {}
      :author "|梨叔"
      :text "|现在因为flash价格下来密度巨高"
    {}
      :author "|梨叔"
      :text "|有可能用几百个核的单机完成同样的任务"
    {}
      :author "|梨叔"
      :text "|这就不用搞什么光纤互联了，也不用折腾什么分布式数据库了"
    {}
      :author "|韩冬"
      :text "|spof怎么破[捂脸]"
    {}
      :author "|梨叔"
      :text "|中等规模的应用这就很好的性能了，flash上多花的钱很容易在编程收益上补回来"
    {}
      :author "|梨叔"
      :text "|冗余还是要有啊"
    {}
      :author "|梨叔"
      :text "|但是很多网络级互联变成板级互联收益已经很大了"
    {}
      :author "|韩冬"
      :text "|那不又回到老问题上了嘛。。。。"
    {}
      :author "|梨叔"
      :text "|这和板级变成芯片级一个逻辑"
    {}
      :author "|万能Lambda"
      :text "|soc 和 amazon 那个 lambda 结合可以有裨益么"
    {}
      :author "|韩冬"
      :text "|阿里曾经用几百核的怪兽机器加Oracle"
    {}
      :author "|梨叔"
      :text "|问题当然还是有啊"
    {}
      :author "|韩冬"
      :text "|后来变成几千台破烂机加定制mysql"
    {}
      :author "|韩冬"
      :text "|据说收益明显"
    {}
      :author "|梨叔"
      :text "|但是核的数量上百上千了，这编程模型就又重要了"
    {}
      :author "|梨叔"
      :text "|不能一个核跳舞几百个核围观啊"
    {}
      :author "|万能Lambda"
      :text "|和 gfs 的逻辑有点类似啊 在软件上做冗余和高可用比硬件做效果好"
    {}
      :author "|韩冬"
      :text "|+1 比较码农便宜些"
    {}
      :author "|梨叔"
      :text "|Parallel是未来几年考验几乎所有编程语言的"
    {}
      :author "|万能Lambda"
      :text "|以前我在银行工作 百万美金级别的 SAN 都是被逐渐的用软件自带的 backup 来替代的"
    {}
      :author "|万能Lambda"
      :text "|因为 SAN 太贵"
    {}
      :author "|Neo"
      :text "|+1 比较码农便宜些"
    {}
      :author "|韩冬"
      :text "|是呀 基础架构部的kpi就是每年给公司省多少$$"
    {}
      :author "|Neo"
      :text "|@万能Lambda 哪家银行，纯好奇"
    {}
      :author "|万能Lambda"
      :text "|大摩"
    {}
      :author "|韩冬"
      :text "|[奸笑]"
    {}
      :author "|梨叔"
      :text "|前面说的这些关键点是两个"
    {}
      :author "|梨叔"
      :text "|第一是flash把存储io性能和密度提高了几个数量级"
    {}
      :author "|Neo"
      :text "|我就猜到是[捂脸]"
    {}
      :author "|万能Lambda"
      :text "|嗯 好多项目就叫「sanless」"
    {}
      :author "|Neo"
      :text "|握个爪"
    {}
      :author "|梨叔"
      :text "|第二是核多到一定程度后共享内存模型被挑战了"
    {}
      :author "|Neo"
      :text "|rice还是哪个?"
    {}
      :author "|韩冬"
      :text "|和阿里的 去小型机 真是不谋而合"
    {}
      :author "|万能Lambda"
      :text "|嗯 对的 但是我不负责搞那个"
    {}
      :author "|万能Lambda"
      :text "|握爪"
    {}
      :author "|万能Lambda"
      :text "|其实如果是 private memory soc 如果可以有 cluster （簇）结构 那么和 erlang 的 supervisor chain 真的是异曲同工之妙"
    {}
      :author "|韩冬"
      :text "|numa算么"
    {}
      :author "|万能Lambda"
      :text "|（我只是构想一下 对这方面完全没有专业技能"
    {}
      :author "|韩冬"
      :text "|simon写过 fb大量使用numa构架的机器"
    {}
      :author "|梨叔"
      :text "|Numa只是物理内存地址空间有窟窿吧"
    {}
      :author "|韩冬"
      :text "|虽然我厂并没有机器可以玩"
    {}
      :author "|梨叔"
      :text "|还是共享内存啊"
    {}
      :author "|韩冬"
      :text "|恩 不过访问速度不同"
    {}
      :author "|韩冬"
      :text "|so还是需要在编程上做些改变的"
    {}
      :author "|梨叔"
      :text "|另外也很有可能有那种共享和私有内存都存在的"
    {}
      :author "|韩冬"
      :text "|比smp编程麻烦很多"
    {}
      :author "|梨叔"
      :text "|甚至硬件fifo都是可能的"
    {}
      :author "|韩冬"
      :text "|这不就是进程嘛"
    {}
      :author "|韩冬"
      :text "|[捂脸]"
    {}
      :author "|梨叔"
      :text "|单片机里面现在有那种每个核有一小块似有内存的设计，保证内存访问是零等待的，用于算法"
    {}
      :author "|梨叔"
      :text "|这些都对软件开发带来挑战"
    {}
      :author "|梨叔"
      :text "|哲学上说"
    {}
      :author "|梨叔"
      :text "|你想想大脑就明白了"
    {}
      :author "|梨叔"
      :text "|处理器线性增加是很容易的"
    {}
      :author "|梨叔"
      :text "|但是互联很难"
    {}
      :author "|梨叔"
      :text "|这个graph的平均degree不会太高的"
    {}
      :author "|梨叔"
      :text "|互联网的骨干网也是如此"
    {}
      :author "|梨叔"
      :text "|未来板级芯片级也是如此"
    {}
      :author "|万能Lambda"
      :text "|现实生活中的 graph degree 很多都是个位数"
    {}
      :author "|万能Lambda"
      :text "|O(E) ~= 2-5 * O(V)"
    {}
      :author "|梨叔"
      :text "|跑题了，和haskell距离太远了，[呲牙]"
    {}
      :author "|韩冬"
      :text "|恩 locality"
    {}
      :author "|梨叔"
      :text "|anyway，未来的编译器是越来越难了"
    {}
      :author "|韩冬"
      :text "|一个出其不意有的影响因子"
    {}
      :author "|梨叔"
      :text "|而parallel本质是算法问题"
    {}
      :author "|梨叔"
      :text "|对，计算的locality是本质"
    {}
      :author "|梨叔"
      :text "|在分布式算法里"
    {}
      :author "|梨叔"
      :text "|如果有synchronizer"
    {}
      :author "|韩冬"
      :text "|计算机界的世界难题呐 缓存"
    {}
      :author "|梨叔"
      :text "|一个算法经过多少个round能达到所需的收敛程度"
    {}
      :author "|梨叔"
      :text "|是time complexity的定义"
    {}
      :author "|梨叔"
      :text "|但是这个round，也是space上的极限，即你最多能和这么远的处理器交换信息"
    {}
      :author "|万能Lambda"
      :text "|there are two hard things in computer science..."
    {}
      :author "|韩冬"
      :text "|naming things and ...."
    {}
      :author "|Neo"
      :text "|mostly naming things"
    {}
      :author "|梨叔"
      :text "|[呲牙]"
    {}
      :author "|梨叔"
      :text "|Cache一致性上经常出问题"
    {}
      :author "|梨叔"
      :text "|手机芯片里出现很多次了"
    {}
      :author "|梨叔"
      :text "|三星的cpu就有过3d处理器和arm core的cache一致性有问题"
    {}
      :author "|万能Lambda"
      :text "|………… 16G 手机用户就经常为删哪个app和照片犯难…… 这也是 invalidate cache"
    {}
      :author "|梨叔"
      :text "|软件的补丁只能invalidate所有的cache"
    {}
      :author "|韩冬"
      :text "|分别代表人脑的极限和电脑的极限拉"
    {}
      :author "|梨叔"
      :text "|好吧问题说回来，haskell的parallel怎么样呢"
    {}
      :author "|韩冬"
      :text "|还可以吧"
    {}
      :author "|韩冬"
      :text "|没有大规模实践过"

    {}
      :author "|Bot"
      :text "|(播放完成)"
