
{}
  :idx |003
  :title "|教材/学习展开"
  :messages $ []
    {}
      :author "|Bot"
      :text "|(2017年某一天)"

    {}
      :author "|梨叔"
      :text "|@题叶 教材有两种"
    {}
      :author "|梨叔"
      :text "|一种是用它的语言和概念体系开始的"
    {}
      :author "|祖与占"
      :text "|然而ps的extensible effects 又把IO细化了 🤷‍♂️"
    {}
      :author "|梨叔"
      :text "|你看不懂，但是你坚持看反复看有一天你突然懂了"
    {}
      :author "|梨叔"
      :text "|几乎所以数学书都是这样的"
    {}
      :author "|题叶"
      :text "|[捂脸] 从什么路山上都得遇到坡"
    {}
      :author "|梨叔"
      :text "|这时你就掌握了它的基础抽象方式和方法论"
    {}
      :author "|梨叔"
      :text "|另一种是尽可能用比喻，用你熟悉的语言，来解释另一个世界的"
    {}
      :author "|梨叔"
      :text "|你很快就觉得自己好牛，这都懂了，但其实没懂，遇到实际问题仍然不能用另一个世界的语言、思维方式、和方法论，象他们一样解决问题"
    {}
      :author "|梨叔"
      :text "|畅销书和速读读本都是这种"
    {}
      :author "|parker_liu"
      :text "|用Haskell来写cat相关的概念还是比较切合的、虽然有时很难一样"
    {}
      :author "|梨叔"
      :text "|就是看了一本小说，和看了一本如何写小说的区别"
    {}
      :author "|题叶"
      :text "|Haskell 趣学指南我看了大半，结果还是要回 clojure 才能写东西[流汗]"
    {}
      :author "|梨叔"
      :text "|后者是很枯燥的，但这个才是学习"
    {}
      :author "|梨叔"
      :text "|前者是欣赏"
    {}
      :author "|题叶"
      :text "|然后一点点懂 Haskell 里为什么怎么设计……然而还是受限类型系统写不出复杂代码"
    {}
      :author "|parker_liu"
      :text "|学haskell的捷径就是一开始就学纯函数部分"
    {}
      :author "|祖与占"
      :text "|明明是只看书不写代码的锅 [捂脸]"
    {}
      :author "|梨叔"
      :text "|我是觉得应该先把lambda看了"
    {}
      :author "|题叶"
      :text "|切入点太不一样"
    {}
      :author "|梨叔"
      :text "|这个是建立信仰的过程"
    {}
      :author "|梨叔"
      :text "|有了信仰你日后遇到困难都能咬牙过去"
    {}
      :author "|梨叔"
      :text "|如果为了实用，那么遇到困难就趴下了"
    {}
      :author "|题叶"
      :text "|还是迁移思维方式得问题吧……有人从数学往 Haskell 迁，有人从过程式编程往 Haskell 迁。"
    {}
      :author "|题叶"
      :text "|我相信大部分还是被主流过程式语言污化掉，然后才知道有 Haskell 这个东西，然后才想起来补数学"
    {}
      :author "|梨叔"
      :text "|Haskell肯定不是信仰，如果它是最好的fpl，那就学他，如果有更好的，那就去学更好的"
    {}
      :author "|梨叔"
      :text "|我再次强烈推荐这本书"
    {}
      :author "|题叶"
      :text "|从零啃[捂脸] 说真的从 css 学到能把 haskell 运行起来，已经几年过去了"
    {}
      :author "|梨叔"
      :text "|几乎不需要任何数学背景"
    {}
      :author "|parker_liu"
      :text "|必须把过程式的一切完全抛弃，当自己没学过编程的小白，这样学Haskell反而会快很多"
    {}
      :author "|梨叔"
      :text "|也把lambda和fp讲得明明白白"
    {}
      :author "|题叶"
      :text "|先把书收藏了嗯"
    {}
      :author "|梨叔"
      :text "|特别是开篇就回答了fp和ip的区别"
    {}
      :author "|题叶"
      :text "| 梨叔是收藏了多少书？"
    {}
      :author "|梨叔"
      :text "|即使你不看lambda只看第一章毫无阅读压力的介绍也是好的"
    {}
      :author "|梨叔"
      :text "|书啊，几百本吧"
    {}
      :author "|梨叔"
      :text "|这本是我lambda入门的"
    {}
      :author "|题叶"
      :text "|[惊恐] 好多"
    {}
      :author "|梨叔"
      :text "|当时找了很多书只有这本看起来是写给人类的，其他的都读不懂，就开始看了"
    {}
      :author "|题叶"
      :text "|……所以读这本书没有智商限制"
    {}
      :author "|梨叔"
      :text "|没仔细看全，因为拿lambda构造完整的算符体系，整数，流程，字符等等，很枯燥"
    {}
      :author "|梨叔"
      :text "|所以看了一半就跑去看数学了"
    {}
      :author "|parker_liu"
      :text "|我倒是觉得从lambda开始路太长了些"
    {}
      :author "|梨叔"
      :text "|能激发兴趣让你走得更远的书就是好书"
    {}
      :author "|祖与占"
      :text "|就看那本haskellbook就好啊"
    {}
      :author "|祖与占"
      :text "|虽然比较贵"
    {}
      :author "|梨叔"
      :text "|北美很多cs和数学课的教材都特别好，教师有一种神奇的办法屏蔽了对背景和基础知识的要求，但是又不失准确性，逐步把一个体系展开"
    {}
      :author "|祖与占"
      :text "|也有lambda calculus讲的"
    {}
      :author "|梨叔"
      :text "|然后撤掉背景板，哇，你一看后面的世界很大其实"
    {}
      :author "|题叶"
      :text "|前端能碰到的函数式编程问题，目前到不可变数据也就差不多了，基本 cljs reasonml 可以覆盖"
    {}
      :author "|梨叔"
      :text "|这时候已经入门了，就可以顺着兴趣看下去了"

    {}
      :author "|Bot"
      :text "|(播放完成)"
