
{}
  :idx |004
  :title "|吐槽 Web 前端"
  :messages $ []
    {}
      :author "|Bot"
      :text "|(2017年某一天)"

    {}
      :author "|梨叔"
      :text "|前端没有什么严肃的编程问题 "
    {}
      :author "|梨叔"
      :text "|[呲牙] "
    {}
      :author "|题叶"
      :text "|不多是不多 "
    {}
      :author "|祖与占"
      :text "|你就不怕被前端的口水淹死? "
    {}
      :author "|梨叔"
      :text "|如何实现动画和交互的艺术类问题更多 "
    {}
      :author "|梨叔"
      :text "|前端是感知的艺术，后端是理性的艺术 "
    {}
      :author "|题叶"
      :text "|是啊，状态管理，引擎优化 "
    {}
      :author "|题叶"
      :text "|其他主要就界面交互方面了 要么网络加载相关 "
    {}
      :author "|祖与占"
      :text "|前端工程化之后显现了好多编程问题啊 "
    {}
      :author "|祖与占"
      :text "|如果严肃是说CS理论上的倒是没多少 "
    {}
      :author "|梨叔"
      :text "|大部分工程问题实际上是在给蹩脚的工具链和runtime找workaround "
    {}
      :author "|梨叔"
      :text "|前端这点让开发者觉得非常憋屈 "
    {}
      :author "|题叶"
      :text "|时间就这么没了 "
    {}
      :author "|梨叔"
      :text "|所以民工叔叔干十几年前端我也是非常佩服了 "
    {}
      :author "|梨叔"
      :text "|敬业爱岗 "
    {}
      :author "|题叶"
      :text "|不知道我能坚持几年…… "
    {}
      :author "|祖与占"
      :text "|但是你又不能重新推倒之前的系统搞一套新的东西出来 "
    {}
      :author "|梨叔"
      :text "|前端很恶心的一点是进化方式上的 "
    {}
      :author "|梨叔"
      :text "|比如asm.js算一个革命还是一个进化？ "
    {}
      :author "|梨叔"
      :text "|Typescript呢？ "
    {}
      :author "|梨叔"
      :text "|你不上，有性能问题 "
    {}
      :author "|题叶"
      :text "|react 出来时候倒是推倒了一大片最佳实践，吵成一锅粥 "
    {}
      :author "|梨叔"
      :text "|你上，你的代码能用多久？它又能走多远？ "
    {}
      :author "|梨叔"
      :text "|还有Dart "
    {}
      :author "|梨叔"
      :text "|Chrome做的NaCl扩展之类 "
    {}
      :author "|祖与占"
      :text "|别只批评没有建议啊 [捂脸] "
    {}
      :author "|龙叁"
      :text "|Dart还有人用呢 "
    {}
      :author "|梨叔"
      :text "|这些东西的特点是 "
    {}
      :author "|祖与占"
      :text "|批评都看到腻了[捂脸] "
    {}
      :author "|梨叔"
      :text "|它立刻解决某种pain "
    {}
      :author "|题叶"
      :text "|dart 闷声发大财中 "
    {}
      :author "|梨叔"
      :text "|如果你是大公司，你有实际业务，你就需要这个，你马上雇人学雇人写 "
    {}
      :author "|梨叔"
      :text "|这个当然很OK "
    {}
      :author "|梨叔"
      :text "|因为钱给的多嘛 "
    {}
      :author "|梨叔"
      :text "|就算学了一个没用的无所谓了 "
    {}
      :author "|梨叔"
      :text "|但是其它开发者呢 "
    {}
      :author "|梨叔"
      :text "|想学个future proof的养老的呢 "
    {}
      :author "|梨叔"
      :text "|你看unix系统工程师 "
    {}
      :author "|梨叔"
      :text "|过去二十年可能没学多少新东西 "
    {}
      :author "|梨叔"
      :text "|但是二十年前学的还有用啊，而且还很有用 "
    {}
      :author "|梨叔"
      :text "|这就是区别啊 "
    {}
      :author "|祖与占"
      :text "|你关注下linux system call的变化就知道还有很多新东西的 "
    {}
      :author "|题叶"
      :text "|js 太容易变，dom 太容易变 "
    {}
      :author "|梨叔"
      :text "|当然有了，但是学习很smooth而且强度不是很大 "
    {}
      :author "|梨叔"
      :text "|前端18个月换框架很常见吧 "
    {}
      :author "|祖与占"
      :text "|还有不少以前放内核里做现在放用户态做了 "
    {}
      :author "|题叶"
      :text "|模块系统前端以前要手写[憨笑] "
    {}
      :author "|韩冬"
      :text "|作为前端 深知前端技术氛围诡异啊 = = "
    {}
      :author "|韩冬"
      :text "|今天 why XXX is a bad thing "
    {}
      :author "|韩冬"
      :text "|明天 XXX is just wrong "
    {}
      :author "|韩冬"
      :text "|社区各种刷赞互喷 "
    {}
      :author "|题叶"
      :text "|感觉已经把函数式编程历史重演了一遍……从 lisp 到 scheme，现在 ml 也快进主流了…… "
    {}
      :author "|祖与占"
      :text "|ML哪里快主流 ( "
    {}
      :author "|梨叔"
      :text "|我对前端感受最惊诧的是 "
    {}
      :author "|题叶"
      :text "|elm，reasonml 啊 "
    {}
      :author "|韩冬"
      :text "|= = 其实我只想要个浏览器里写界面的DSL "
    {}
      :author "|梨叔"
      :text "|很多程序员完全没看过GoF的书 "
    {}
      :author "|题叶"
      :text "|react 作者操刀 reasonml，我觉得成功可能性挺大的 "
    {}
      :author "|梨叔"
      :text "|每天都以为自己发明了新东西 "
    {}
      :author "|韩冬"
      :text "|是的 "
    {}
      :author "|韩冬"
      :text "|“每天都以为自己发明了新东西” "
    {}
      :author "|韩冬"
      :text "|深有感触 "
    {}
      :author "|祖与占"
      :text "|我算有JS百分之一是主流也没达到吧 "
    {}
      :author "|梨叔"
      :text "|其实绝大多数情况下都是把老东西用JS重新写了一遍 "
    {}
      :author "|万能Lambda，刘嘉瑜"
      :text "|…… 有人问过我 微信小程序和 H5 的关系是…… "
    {}
      :author "|龙叁"
      :text "|redesign pattern "
    {}
      :author "|题叶"
      :text "|@万能Lambda elm 语法基于 ml 删减的，功能好像也删减了 "
    {}
      :author "|龙叁"
      :text "|小程序就是web "
    {}
      :author "|祖与占"
      :text "|还是那句 别只批评 要有解决方案 "
    {}
      :author "|parker_liu"
      :text "|赞这句话： = = 其实我只想要个浏览器里写界面的DSL "
    {}
      :author "|万能Lambda，刘嘉瑜"
      :text "|我对那个人的回答只能是…… 我反对把 HTML5 这一个本来就是简称的东西再简称 H5"

    {}
      :author "|Bot"
      :text "|(播放完成)"
