
{}
  :idx |005
  :title "|聊 Category Theory"
  :messages $ []
    {}
      :author "|Bot"
      :text "|(2017年某一天)"

    {}
      :author "|万能Lambda"
      :text "|我看cat都是为了了解Haskell各种monad的来源…… 然后没有大块时间 看数学的东西还是太慢了"
    {}
      :author "|梨叔"
      :text "|这里就是有些古怪的"
    {}
      :author "|梨叔"
      :text "|Cat可以在更高的层面上去解释set graph topo这些"
    {}
      :author "|梨叔"
      :text "|但是为毛没有一个就对应function的呢"
    {}
      :author "|梨叔"
      :text "|或者反过来说，是不是function足够抽象而且无所不在"
    {}
      :author "|梨叔"
      :text "|涵盖所有领域"
    {}
      :author "|梨叔"
      :text "|这么说似乎也有道理"
    {}
      :author "|韩冬"
      :text "|function是集合论的研究对象 范畴学研究的物体和物体之间的映射把function推广了"
    {}
      :author "|万能Lambda"
      :text "|嗯 映射是function的推广 function是一种映射"
    {}
      :author "|韩冬"
      :text "|对的～"
    {}
      :author "|万能Lambda"
      :text "|（回到了大一"
    {}
      :author "|梨叔"
      :text "|实际编程中，cat theory有什么收益？"
    {}
      :author "|韩冬"
      :text "|haskell里有一个流派的lens是基于Cat的"
    {}
      :author "|梨叔"
      :text "|你大一学cat？你什么学校啊"
    {}
      :author "|韩冬"
      :text "|http://hackage.haskell.org/package/fclabels"
    {}
      :author "|万能Lambda"
      :text "|（大一学线性代数……"
    {}
      :author "|韩冬"
      :text "|Arrow的概念也是给予Cat的"
    {}
      :author "|韩冬"
      :text "|一个stream处理的框架Pipes也提供了Cat的实例 虽然大部分时间用不着就是了"
    {}
      :author "|万能Lambda"
      :text "|国内的本科数学教育就是 大一学了代数 然后就开始一气的分析分析分析 夹杂一些统计 然后没有了"
    {}
      :author "|Easy"
      :text "|这说的不都是集合里的概念吗？"
    {}
      :author "|Easy"
      :text "|函数是映射的子集"
    {}
      :author "|万能Lambda"
      :text "|所以当时对「含幺半群」的感觉就停留在名字上 直到后来看到 monoid的时候才算「用起来」"
    {}
      :author "|韩冬"
      :text "|这里的映射是说Cat里物体和物体的关系哈"
    {}
      :author "|梨叔"
      :text "|叫什么morphism的"
    {}
      :author "|韩冬"
      :text "|这个关系不一定是个函数 有可能只是个大小关系 或者任意能组合的关系"
    {}
      :author "|Easy"
      :text "|不是一个概念？"
    {}
      :author "|梨叔"
      :text "|我得查书去了，看过都忘了"
    {}
      :author "|韩冬"
      :text "|嗯"
    {}
      :author "|Easy"
      :text "|关系不就相当于函数表达式？"
    {}
      :author "|万能Lambda"
      :text "|我没记错的话 函数不属于集合的概念 函数（映射）是定义在集合之间的"
    {}
      :author "|韩冬"
      :text "|Cat就要求两点嘛 第一要有“物体” 第二要有物体之间可组合的关系"
    {}
      :author "|韩冬"
      :text "|嗯 函数是通过集合定义出来的～"
    {}
      :author "|万能Lambda"
      :text "|所以讨论集合的时候 只有属于不属于 包含不包含 可数不可数"
    {}
      :author "|万能Lambda"
      :text "|没有「映射」"
    {}
      :author "|韩冬"
      :text "|嗯～不过函数也是集合论研究的一部分？"
    {}
      :author "|梨叔"
      :text "|确认了，叫arrows或者morphisms"
    {}
      :author "|Easy"
      :text "|函数就是映射的子集呀，高中学过"
    {}
      :author "|韩冬"
      :text "|我大学学的貌似是这样。。。"
    {}
      :author "|梨叔"
      :text "|Cat的定义有些象有向图"
    {}
      :author "|韩冬"
      :text "|哈～是这样 Cat研究的范围比较广"
    {}
      :author "|梨叔"
      :text "|但是edge不是ordered pair，独立成为顶级研究对象了"
    {}
      :author "|万能Lambda"
      :text "|集合论是依赖函数来做一些证明 比如那个无穷空间的宾馆"
    {}
      :author "|韩冬"
      :text "|而且关注的点是“物体和物体之间可组合的关系”"
    {}
      :author "|梨叔"
      :text "|然后各种变换之后这个拓扑还在"
    {}
      :author "|万能Lambda"
      :text "|你说的那个包含关系是「映射的集合」包含「函数的集合」，讨论的还是集合，不是映射本身"
    {}
      :author "|梨叔"
      :text "|我的naiive理解就到这了"
    {}
      :author "|韩冬"
      :text "|嗯～对于一个范畴a来说 存在一个集合H(a)"
    {}
      :author "|万能Lambda"
      :text "|我对范畴的浅显理解是 范畴比集合论更着重变换本身"
    {}
      :author "|韩冬"
      :text "|代表其中所有的映射"
    {}
      :author "|韩冬"
      :text "|没把 集合论也很看重函数的。。。"
    {}
      :author "|韩冬"
      :text "|单调性什么的"
    {}
      :author "|梨叔"
      :text "|集合论没地位啊，被悖论给折腾废了"
    {}
      :author "|韩冬"
      :text "|是不是我就错了。。。"
    {}
      :author "|梨叔"
      :text "|然后搞出公理系统，公理集合论，type理论。。。这些能活过悖论的"
    {}
      :author "|梨叔"
      :text "|哎呀这个群有大学气氛，感觉象要期末考试了，我喜欢～"
    {}
      :author "|万能Lambda"
      :text "|单调性你指的是？"
    {}
      :author "|梨叔"
      :text "|单调性还得是集合论的吧"
    {}
      :author "|梨叔"
      :text "|先得well ordered"
    {}
      :author "|韩冬"
      :text "|就是函数的作用域集合和值域集合的一种关系？"
    {}
      :author "|韩冬"
      :text "|大一学的 都快忘完了"
    {}
      :author "|Easy"
      :text "|单调性不就是递增还是递减吗"
    {}
      :author "|梨叔"
      :text "|是，单调性函数可以看作是变换之后preserve了一种基于relationship的property"
    {}
      :author "|韩冬"
      :text "|嗯 只要作用域和值域都是有序集就可以定义"
    {}
      :author "|梨叔"
      :text "|只看递增递减就庸俗了啊"
    {}
      :author "|韩冬"
      :text "|半序集也行"
    {}
      :author "|韩冬"
      :text "|哈哈 差不多一个意思"
    {}
      :author "|万能Lambda"
      :text "|我也忘了…… 我们当时学的代数只是 intro 所以完全可能就什么都讲一遍，不分集合论、范畴等的基础"
    {}
      :author "|梨叔"
      :text "|Preserve Property是数学的基本手段"
    {}
      :author "|梨叔"
      :text "|基于induction"
    {}
      :author "|万能Lambda"
      :text "|所以看很多东西都是「似曾相识」"
    {}
      :author "|祖与占"
      :text "|Preserve Property 是什么 Google 搜不到相关的 😂"
    {}
      :author "|梨叔"
      :text "|Init object有这些property，变换能保留这个property，然后就数学归纳法证明全部都有这个property了"
    {}
      :author "|梨叔"
      :text "|我看过的数学书基本上都是这个套路啊"
    {}
      :author "|梨叔"
      :text "|数学上叫closed"
    {}
      :author "|梨叔"
      :text "|我指preserve property"
    {}
      :author "|祖与占"
      :text "|😐"
    {}
      :author "|万能Lambda"
      :text "|数学归纳法真是人类文明的基石"
    {}
      :author "|梨叔"
      :text "|我觉得从preserve property角度去理解数学的construction过程很重要"
    {}
      :author "|祖与占"
      :text "|感觉不是个常用的术语 ("
    {}
      :author "|万能Lambda"
      :text "|因为不是术语……"
    {}
      :author "|万能Lambda"
      :text "|就是一个动宾短语……"
    {}
      :author "|梨叔"
      :text "|不然就没法明白为什么要拆出来什么reflexive之类的熟悉"
    {}
      :author "|祖与占"
      :text "|[Facepalm]"
    {}
      :author "|万能Lambda"
      :text "|和「打豆豆」一样"
    {}
      :author "|梨叔"
      :text "|@祖与占 别急我找一段给你"
    {}
      :author "|梨叔"
      :text "|Eink翻页慢，别急哈"
    {}
      :author "|祖与占"
      :text "|Init object有这些property，变换能保留这个property，然后就数学归纳法证明全部都有这个property了 << 这段其实更接近Isomorphism的意思吧"
    {}
      :author "|万能Lambda"
      :text "|isomorphic是一种property"
    {}
      :author "|parker_liu"
      :text "|@祖与占 不是"
    {}
      :author "|万能Lambda"
      :text "|不行 这个讨论太哲学了"
    {}
      :author "|梨叔"
      :text "|前面那张图中间有个closed"
    {}
      :author "|梨叔"
      :text "|可以看它的上下文"
    {}
      :author "|梨叔"
      :text "|看逻辑方面的书感觉就是数学家其实就这一招，反反复复运用，直到把整个系统都构造出来"
    {}
      :author "|梨叔"
      :text "|其实就是数学归纳法"
    {}
      :author "|梨叔"
      :text "|只是不必基于number"
    {}
      :author "|韩冬"
      :text "|诶 这个是Cat上的讨论了"
    {}
      :author "|韩冬"
      :text "|你得引入些Cat上的背景 不然容易让大家以为你在说集合的事情"
    {}
      :author "|parker_liu"
      :text "|closed就像造了座针对某些操作的监狱，所有这座监狱里的对象在这些操作符的作用下都逃不出这座监狱"
    {}
      :author "|梨叔"
      :text "|你可以先有一个cat做init"
    {}
      :author "|韩冬"
      :text "|intial object是一个Cat里只包含出发箭头的物体"
    {}
      :author "|梨叔"
      :text "|你证明它有某种property"
    {}
      :author "|韩冬"
      :text "|对于这个Cat来说 就是所有递推的起点Set"
    {}
      :author "|梨叔"
      :text "|你找来一组transform"
    {}
      :author "|梨叔"
      :text "|证明它们都能preserve property"
    {}
      :author "|韩冬"
      :text "|所以用这个Cat来描述数学归纳法是很恰当的"
    {}
      :author "|韩冬"
      :text "|因为递推关系是可组合的"
    {}
      :author "|梨叔"
      :text "|然后他们不管怎么组合去折腾init，property都有的"
    {}
      :author "|梨叔"
      :text "|你说的对，但是这样就不需要cat理论也能证明你需要的set属性"
    {}
      :author "|祖与占"
      :text "|有点懂了"
    {}
      :author "|韩冬"
      :text "|貌似原文也么有要求物体是Set，那就推广到Cat吧"
    {}
      :author "|祖与占"
      :text "|要用数学归纳法的话集合需要时良基的所以 init object 以及后面那些 objec 组成的集合满足这个性质?"
    {}
      :author "|梨叔"
      :text "|我的理解是你怎么定义cat随你的便，但induction还是可以用的"
    {}
      :author "|梨叔"
      :text "|时良基是什么东西？"
    {}
      :author "|韩冬"
      :text "|这个定理是这么说的 只要你的递推关系能保留性质"
    {}
      :author "|韩冬"
      :text "|那么这个Cat里每个物体都会有intial物体的这个性质"
    {}
      :author "|韩冬"
      :text "|它反正也没给证明"
    {}
      :author "|祖与占"
      :text "|是 良基 的"
    {}
      :author "|韩冬"
      :text "|给了估计我也看不懂"
    {}
      :author "|祖与占"
      :text "|https://en.wikipedia.org/wiki/Well-founded_relation"
    {}
      :author "|梨叔"
      :text "|我没看到这个定理，但是我看到了海量的定理证明就这么搞的"
    {}
      :author "|梨叔"
      :text "|书上就说这个是induction"
    {}
      :author "|祖与占"
      :text "|没事就是个用数归的条件 😂"
    {}
      :author "|韩冬"
      :text "|嗯 Principle of Induction"
    {}
      :author "|韩冬"
      :text "|推到定理 好屌炸天的名字"
    {}
      :author "|韩冬"
      :text "|推倒。。。"
    {}
      :author "|梨叔"
      :text "|但是很牛逼，你眼睁睁看着一个数学系统从几个简单符号开始给构造出来"
    {}
      :author "|梨叔"
      :text "|透过纸背都能感受到作者垒积木的乐趣"
    {}
      :author "|梨叔"
      :text "|Cat难道不是这套路？"
    {}
      :author "|韩冬"
      :text "|貌似是的 [捂脸] 洒脱地构造个Cat 然后说这个Cat有XXX定理"

    {}
      :author "|Bot"
      :text "|(播放完成)"
